<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="./OOP-incapsulamento.js"></script>
    <style>
        body {
            background-color: #f8f9fa;
        }

        .container {
            margin-top: 20px;
        }

        #panel, #panelArmi {
            border: 1px solid #ced4da;
            background-color: #e9f7ef;
            width: 100%;
            min-height: 50px;
            margin: 15px 0;
            padding: 15px;
            border-radius: 5px;
        }

        #panelArmi img {
            height: 100px;
            border: 1px solid #ced4da;
            margin-right: 5px;
            padding: 5px;
            border-radius: 5px;
        }

        button {
            margin: 10px 10px 10px 0;
        }

        #arsenale {
            background-color: #fff3cd;
            width: 100%;
            min-height: 50px;
            border: 1px solid #ced4da;
            margin-top: 30px;
            padding: 15px;
            border-radius: 5px;
        }

        #arsenale img {
            margin: 5px;
            width: 150px;
            display: inline-block;
            cursor: pointer;
            border-radius: 5px;
            transition: transform 0.2s;
        }

        #arsenale img:hover {
            transform: scale(1.05);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .images {
            display: inline-block;
        }

    </style>
</head>
<body>
    <div class="container">
        <h3 class="text-center">Giochiamo con le classi e gli Oggetti: L'Alieno</h3>

        <div id="panel"><!-- qui visualizziamo le proprietà generali (il nome, la provenienza, le vite ecc) --></div>
        <div id="panelArmi"><!-- qui visualizziamo le immagini delle armi attualmente in dotazione all'alieno --></div>

        <button id="plus" class="btn btn-primary">+ Lives</button>
        <button id="minus" class="btn btn-danger">- Lives</button>

        <div id="arsenale">
            <h5>Scegli le tue armi, fai click e aggiungi all'arsenale</h5>
            <div class="images">
                <img src="img/missile-guidato.jpg" name="missile-guidato" alt="Missile Guidato">
                <img src="img/pistola-silenziata.jpg" name="pistola-silenziata" alt="Pistola Silenziata">
                <img src="img/ak47.jpg" name="ak47" alt="AK47">
                <img src="img/arco.jpg" name="arco" alt="Arco">
                <img src="img/aug.jpg" name="aug" alt="AUG">
                <img src="img/caccia.jpg" name="caccia" alt="Caccia">
                <img src="img/cecchino.jpg" name="cecchino" alt="Cecchino">
                <img src="img/doppietta.jpg" name="doppietta" alt="Doppietta">
                <img src="img/kombat.jpg" name="kombat" alt="Kombat">
                <img src="img/lanciarazzi.jpg" name="lanciarazzi" alt="Lanciarazzi">
            </div>
        </div>
    </div>
</body>
</html>
